// generated from rosidl_adapter/resource/msg.idl.em
// with input from audition_msgs/msg/CollectionStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module audition_msgs {
  module msg {
    struct CollectionStatus {
      std_msgs::msg::Header header;

      int32 current_waypoint_id;

      string current_waypoint_label;

      string state;

      boolean recording;

      int32 total_waypoints;

      int32 completed_waypoints;
    };
  };
};
