// generated from rosidl_adapter/resource/action.idl.em
// with input from audition_msgs/action/CollectAtWaypoint.action
// generated code does not contain a copyright notice


module audition_msgs {
  module action {
    struct CollectAtWaypoint_Goal {
      int32 waypoint_id;

      string waypoint_label;

      double x;

      double y;

      double yaw;
    };
    struct CollectAtWaypoint_Result {
      boolean success;

      string message;

      int32 bag_count;
    };
    struct CollectAtWaypoint_Feedback {
      string current_state;

      float progress;
    };
  };
};
