<?xml version="1.0"?>
<sdf version="1.6">
  <world name="room">
    
    <physics type="ode">
     <real_time_update_rate>500</real_time_update_rate>
     <max_step_size>0.002</max_step_size>
     <real_time_factor>1.0</real_time_factor>
     <ode>
      <solver>
       <type>quick</type>
       <iters>50</iters>
       <sor>1.4</sor>
      </solver>
     </ode>
    </physics>

      
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- room walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- occlusion objects — boxes representing furniture -->
    <model name="sofa">
      <static>true</static>
      <pose>2 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.6 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.6 1.0</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cabinet">
      <static>true</static>
      <pose>-3 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.4 1.5</size></box></geometry>
          <material><ambient>0.5 0.4 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>-2 -3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.8</size></box></geometry>
          <material><ambient>0.7 0.6 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="bookshelf">
      <static>true</static>
      <pose>3 -2 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.3 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.3 1.8</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
