<?xml version="1.0"?>
<package format="3">
  <name>audition_data_collector</name>
  <version>0.0.1</version>
  <description>Robot audition data collection nodes</description>
  <maintainer email="MosesOluwatobiAdewolu@gmail.com">you</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>nav2_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>audition_msgs</depend>
  <depend>rosbag2_cpp</depend>
  <depend>rosbag2_storage</depend>
  <depend>audio_common_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
